body{
    background: linear-gradient(rgba(39, 39, 39, 0.8), rgba(2, 1, 1, 0.966)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3qBnCXe-r1yb9fzzJzyJ1CJ401JoDRRT4Og&usqp=CAU);
    height: 130vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-position: absolute;
    padding-bottom: 150px;
    padding-top: 30px;
    margin-top: -20px;
}

.card {
    background-color: #f4f3f3;
    width: 250px;
    height: 300px;
    text-align: center;
    margin-top:150px;
    margin: 20%;
    border-radius: 10px;
}

.cards-wrapper {
    display: grid;
    
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-position: absolute;
    padding-bottom: 100px;
    padding-top: 30px;
    margin-top: -20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    width: max-content;
}

.card-background {
    background: linear-gradient(to right, #63adf2, #5a5cee);
    height: 120px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
button {
    border: none;
    width: 100px;
    height: 30px;
    margin-left: 30%;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #0683cc;
    color: #fff;
    text-transform: uppercase;
    font-family: "Muli-SemiBold";
    font-size: 15px;
    letter-spacing: 2px;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
  }
  button span {
    position: relative;
    z-index: 2;
  }
  
  button:before,
  button:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(206, 7, 100);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  }
  
  button:after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  
  button:hover:before,
  button:hover:after {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  
  

.card-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top:10px;
    position: relative;

    border: 0px solid #f4f3f3;
}

.card-info {
    margin-top: 40px;
    padding: 5px;
}

.fab {
    color: grey;
    font-size: 24px;
    margin: 15px;
    cursor: pointer;
}

.fab:hover {
    color: #524b4b;
}

h1 {
    color: #0b77729f;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
    color: rgb(82, 77, 77);
    font-size: medium;
}